Write an SQL query to report the distance traveled by each user.

Return the result table ordered by travelled_distance in descending order, 
if two or more users traveled the same distance, order them by their name in ascending order.

The query result format is in the following example.
-----------------------------------------------------------------------------------------------------------------------------------------------


select distinct u.name,case when r.distance is not null then sum(distance) 
over (partition by r.user_id order by r.user_id)
else 0 end as travelled_distance 
from Users u 
left join rides r 
on u.id = r.user_id
order by travelled_distance desc, u.name
